{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES5",
    "module": "ES2015",
    "esModuleInterop": true,
    "declaration": true,
    "strict": true,
    "outDir": "./dist",
    "lib": ["es2017"]
  },
  "include": ["src", "__tests__/index.test.ts"],
  "exclude": ["node_modules"]
}
